@tailwind base;
@tailwind components;
@tailwind utilities;

@import url('https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@400;500;600;700&family=Inter:wght@400;500;600&display=swap');

@layer base {
  :root {
    --background: 222 47% 6%;
    --foreground: 210 40% 98%;

    --card: 222 47% 8%;
    --card-foreground: 210 40% 98%;

    --popover: 222 47% 8%;
    --popover-foreground: 210 40% 98%;

    --primary: 187 100% 42%;
    --primary-foreground: 222 47% 6%;

    --secondary: 222 30% 14%;
    --secondary-foreground: 210 40% 98%;

    --muted: 222 30% 12%;
    --muted-foreground: 215 20% 55%;

    --accent: 270 100% 65%;
    --accent-foreground: 210 40% 98%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;

    --border: 222 30% 18%;
    --input: 222 30% 18%;
    --ring: 187 100% 42%;

    --radius: 0.75rem;

    /* Custom tokens */
    --glow-primary: 187 100% 50%;
    --glow-accent: 270 100% 70%;
    --gradient-start: 187 100% 42%;
    --gradient-end: 270 100% 65%;

    --sidebar-background: 222 47% 6%;
    --sidebar-foreground: 210 40% 98%;
    --sidebar-primary: 187 100% 42%;
    --sidebar-primary-foreground: 222 47% 6%;
    --sidebar-accent: 222 30% 14%;
    --sidebar-accent-foreground: 210 40% 98%;
    --sidebar-border: 222 30% 18%;
    --sidebar-ring: 187 100% 42%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  html {
    scroll-behavior: smooth;
  }

  body {
    @apply bg-background text-foreground font-sans antialiased;
    font-family: 'Inter', sans-serif;
  }

  h1, h2, h3, h4, h5, h6 {
    font-family: 'Space Grotesk', sans-serif;
  }
}

@layer utilities {
  .text-gradient {
    @apply bg-clip-text text-transparent;
    background-image: linear-gradient(135deg, hsl(var(--primary)) 0%, hsl(var(--accent)) 100%);
  }

  .bg-gradient-primary {
    background: linear-gradient(135deg, hsl(var(--primary)) 0%, hsl(var(--accent)) 100%);
  }

  .bg-gradient-subtle {
    background: linear-gradient(180deg, hsl(var(--background)) 0%, hsl(var(--card)) 100%);
  }

  .glow-primary {
    box-shadow: 0 0 60px -12px hsl(var(--glow-primary) / 0.4);
  }

  .glow-accent {
    box-shadow: 0 0 60px -12px hsl(var(--glow-accent) / 0.4);
  }

  .glass {
    @apply bg-card/50 backdrop-blur-xl border border-border/50;
  }

  .glass-strong {
    @apply bg-card/80 backdrop-blur-2xl border border-border/60;
  }

  .pixel-grid {
    background-image: 
      linear-gradient(hsl(var(--border) / 0.3) 1px, transparent 1px),
      linear-gradient(90deg, hsl(var(--border) / 0.3) 1px, transparent 1px);
    background-size: 40px 40px;
  }
}

@layer components {
  .section-padding {
    @apply py-20 md:py-28 lg:py-32 px-4 md:px-8;
  }

  .container-narrow {
    @apply max-w-6xl mx-auto;
  }

  .container-wide {
    @apply max-w-7xl mx-auto;
  }
}

/* Animations */
@keyframes float {
  0%, 100% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-20px);
  }
}

@keyframes pulse-glow {
  0%, 100% {
    opacity: 1;
  }
  50% {
    opacity: 0.5;
  }
}

@keyframes slide-up {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fade-in {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes pixel-flow {
  0% {
    background-position: 0% 0%;
  }
  100% {
    background-position: 100% 100%;
  }
}

.animate-float {
  animation: float 6s ease-in-out infinite;
}

.animate-pulse-glow {
  animation: pulse-glow 3s ease-in-out infinite;
}

.animate-slide-up {
  animation: slide-up 0.6s ease-out forwards;
}

.animate-fade-in {
  animation: fade-in 0.8s ease-out forwards;
}

.animate-pixel-flow {
  animation: pixel-flow 20s linear infinite;
}

/* Stagger animations */
.stagger-1 { animation-delay: 0.1s; }
.stagger-2 { animation-delay: 0.2s; }
.stagger-3 { animation-delay: 0.3s; }
.stagger-4 { animation-delay: 0.4s; }
.stagger-5 { animation-delay: 0.5s; }
.stagger-6 { animation-delay: 0.6s; }
