<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flowpixel | Precision Websites Crafted to Flow | UK Web Design</title>
    <meta name="description" content="Flowpixel builds beautiful, fast and functional websites designed to help UK businesses grow. Modern web design with smooth user experiences." />
    <meta name="author" content="Flowpixel" />
    <link rel="canonical" href="https://flowpixel.co.uk" />

    <meta property="og:title" content="Flowpixel | Precision Websites Crafted to Flow" />
    <meta property="og:description" content="Flowpixel builds beautiful, fast and functional websites designed to help UK businesses grow." />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://flowpixel.co.uk" />
    <meta property="og:image" content="https://flowpixel.co.uk/og-image.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@flowpixel" />
    <meta name="twitter:title" content="Flowpixel | Precision Websites Crafted to Flow" />
    <meta name="twitter:description" content="Flowpixel builds beautiful, fast and functional websites designed to help UK businesses grow." />
    <meta name="twitter:image" content="https://flowpixel.co.uk/og-image.png" />

    <meta name="robots" content="index, follow" />
    <meta name="theme-color" content="#00D4FF" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
